DATABASE_URL="postgresql://nbhung278:nbhung278@localhost:5434/my_db?schema=public"
ACTIVATION_SECRET="secret"
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_MAIL="nbhung278@gmail.com"
SMTP_PASSWORD="faty oqrl rnzc cdcg"
ACCESS_TOKEN_SECRET="d7T|g2aIrlsF9[4,Smm9iTHX.[-*X%ckQ)6%NXs,pXM}@|UL)8"
REFRESH_TOKEN_SECRET="E<D<KAGl-3:£9uT>!Upn0ja'Z]?7([08D£N(.n.etF}|$HuWE{"
FORGOT_PASSWORD_SECRET="3HU=~VLbH_£b7Db3F.44e1?i]0[K^Tn%£T)d,V%:8ODXcgg6an"
CLIENT_SIDE_URI="http://localhost:3000"